PORT = 5000
NODE_ENV = development
# MONGO_URI = mongodb+srv://Nattapong:Shelves04654@vacqcluster.h2fniqp.mongodb.net/VacQ?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://6431317721:DentistBooking@dentistcluster.wta4sas.mongodb.net/DentistBooking?retryWrites=true&w=majority&appName=DentistCluster
JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30